ambiente = local
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.br.com.vermser.pessoapi.config.FeignConfig=DEBUG

#VM Args
#-Dspring.mail.username=seu_email@dbccompany.com.br
#-Dspring.mail.password=SuaSenha