kafka.bootstrap-servers=vemser-chat.servebeer.com:9092
kafka.client-id=cleber

kafka.topico.geral=chat-geral
kafka.topico.usuario=chat-cleber

kafka.usuario=Cleber

kafka.partition.envio-mensagem=chat-kafka-partition
