{
	"info": {
		"_postman_id": "f07f5d06-c92e-4d2e-98f1-78fd6519dea4",
		"name": "HomeWork",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14145239"
	},
	"item": [
		{
			"name": "Enderecos",
			"item": [
				{
					"name": "all enderecos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/endereco",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco"
							]
						}
					},
					"response": []
				},
				{
					"name": "endereco especifico",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/endereco/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "endereco por pessoa",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/endereco/1/pessoa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco",
								"1",
								"pessoa"
							]
						}
					},
					"response": []
				},
				{
					"name": "endereco",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"tipo\": \"RESIDENCIAL\",\r\n        \"logradouro\": \"São Luís Rei de França\",\r\n        \"numero\": 702,\r\n        \"complemento\": \"Próximo do posto natureza\",\r\n        \"cep\": \"65048500\",\r\n        \"cidade\": \"São Luís\",\r\n        \"estado\": \"Maranhão\",\r\n        \"pais\": \"Brasil\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/endereco/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "endereco",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"tipo\": \"COMERCIAL\",\r\n    \"logradouro\": \"São Luís Rei de França\",\r\n    \"numero\": 702,\r\n    \"complemento\": \"Próximo do posto natureza\",\r\n    \"cep\": \"65048500\",\r\n    \"cidade\": \"São Luís\",\r\n    \"estado\": \"Maranhão\",\r\n    \"pais\": \"Brasil\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/endereco/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "endereco",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/endereco/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco",
								"4"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}