{
	"info": {
		"_postman_id": "a685a4e5-153b-4996-9254-36c86e652a21",
		"name": "HomeWork_5",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14145239"
	},
	"item": [
		{
			"name": "Enderecos",
			"item": [
				{
					"name": "all enderecos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/endereco",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco"
							]
						}
					},
					"response": []
				},
				{
					"name": "endereco especifico",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/endereco/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "endereco por pessoa",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/endereco/1/pessoa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco",
								"1",
								"pessoa"
							]
						}
					},
					"response": []
				},
				{
					"name": "endereco",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"tipo\": \"COMERCIAL\",\r\n        \"logradouro\": \"Alameda dois\",\r\n        \"numero\": 21,\r\n        \"complemento\": \"Próximo do posto\",\r\n        \"cep\": \"65413000\",\r\n        \"cidade\": \"São Luís\",\r\n        \"estado\": \"Maranhão\",\r\n        \"pais\": \"Brasil\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/endereco/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "endereco",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"tipo\": \"COMERCIAL\",\r\n    \"logradouro\": \"Alameda dois\",\r\n    \"numero\": 21,\r\n    \"complemento\": \"Próximo do posto\",\r\n    \"cep\": \"65413000\",\r\n    \"cidade\": \"São Luís\",\r\n    \"estado\": \"\",\r\n    \"pais\": \"Brasil\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/endereco/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "endereco",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/endereco/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"endereco",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Contato",
			"item": [
				{
					"name": "all contatos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/contato",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"contato"
							]
						}
					},
					"response": []
				},
				{
					"name": "contato",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/contato/10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"contato",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "contato",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numero\": \"16161616161\",\r\n    \"descricao\": \"Residencial\",\r\n    \"tipoContato\": \"0\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/contato/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"contato",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "contato",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numero\": \"16161616161\",\r\n    \"descricao\": \"Residencial\",\r\n    \"tipoContato\": \"RESIDENCIAL\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/contato/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"contato",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "contato",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/contato/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"contato",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pessoa",
			"item": [
				{
					"name": "pessoa",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pessoa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pessoa"
							]
						}
					},
					"response": []
				},
				{
					"name": "pessoa por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pessoa/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pessoa",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "pessoa",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Cleber Machado\",\r\n    \"dataNascimento\": \"1994-10-10\",\r\n    \"cpf\": \"12345678910\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pessoa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pessoa"
							]
						}
					},
					"response": []
				},
				{
					"name": "pessoa",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"nome\": \"Carlos Maria\",\r\n        \"dataNascimento\": \"1990-10-10\",\r\n        \"cpf\": \"12345678910\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pessoa/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pessoa",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete_Pessoa",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pessoa/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pessoa",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}